<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSBHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PPDT_Show_Picture_Time_In_Sec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PPDT_Write_Story_Time_In_Sec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
  </Settings>
</SettingsFile>